/* style.css */

body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: #f2f2f2;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

h2 {
    text-align: center;
    grid-column: 1 / span 2;
}

section {
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="number"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

button {
    padding: 10px 20px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

#listEmployees {
    grid-column: 1 / span 2;
}

#employeeList {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.employee-item {
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    text-align: center;
}

.employee-item p {
    margin: 0;
}

.employee-container {
    margin: 20px auto;
    padding: 20px;
    width: 80%;
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    border-radius: 5px;
}

#list-container {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

li {
    padding: 10px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul ul {
    list-style-type: none;
    padding: 0;
}

p {
    margin: 0;
}